API_KEY=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
KEY_ID=rzp_test_TMrpCYzH3M4gri
KEY_SECRET=TrIVBrHRXvwYB9iztuIMwnC9
PORT=3000
BUCKET_NAME=expenseapptracking
IAMUSER_KEY=AKIA3LKZSNOIEKZWYLQ6
SECRET_KEY=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
DB_NAME=Expensetracker
DB_USERNAME=ajithadb
DB_PASSWORD=ajitha21
DB_HOST=database-1.clwkggsqgisu.eu-north-1.rds.amazonaws.com